# WebAutomationFramework6

./: .gitignore  pom.xml
Generic/: pom.xml
Generic/src/main/java/base/: CommonAPI.java
Generic/src/main/java/reporting/: ExtentManager.java  ExtentReporterNG.java
Generic/src/main/java/utility/: GoogleSheetReader.java  MyDataReader.java
Generic/src/main/resources/: .properties  client_secret.json
Rest_API/: pom.xml
Rest_API/src/test/Resources/: RestApiRunner.xml
Rest_API/src/test/java/JSONServer/: PostsResources.java
Rest_API/src/test/java/OpenWeatherMap/: RequestTest.java
WellsFargo/: pom.xml
WellsFargo/src/main/java/application/pagebase/: ApplicationPageBase.java
WellsFargo/src/main/java/pages/: AboutPage.java  CustomerServicePage.java  FinancialEducationPage.java  HomePage.java  InvalidLoginPage.java  MortgageRatesPage.java
WellsFargo/src/test/java/test/pages/: HomePageTest.java
WellsFargo/src/test/resources/: WellsFargoRunner.xml  client_secret.json  secret.properties
WellsFargo/src/testData/: TestData.xlsx
eBay/: pom.xml
eBay/Extent-Report/: ExtentReport.html
eBay/src/main/java/pages/: CareersPage.java  GoogleSheetsSignIn.java  HomeAndGardenPage.java  HomePage.java  RegisterPage.java  SearchPage.java  SellPage.java  SignInPage.java  TableTennisEquipmentPage.java
eBay/src/test/java/test/pages/: CareerPagesTest.java  GoogleSheetsSignInTest.java  HomeAndGardenPageTest.java  HomePageTest.java  RegisterPageTest.java  SearchPageTest.java  SellPageTest.java  SignInPageTest.java  TableTennisEquipmentPageTest.java
eBay/src/test/java/test/pages/TestFiles/: TestData.xlsx
eBay/src/test/resources/: .properties  eBayRunner.xml
