BROWSERSTACK.username= "victoriaarda1";
BROWSERSTACK.accesskey = "Csjpsa97AQqfqypSgphy";
SAUCELABS.username = "";
SAUCELABS.accesskey = "";
GOOGLE.spreadsheetId=1PZRST-Fx_qpTjm2BCCSwmTx_QXB_BsmUCI63iM-myC8
GOOGLE.range=A2:A8