BROWSERSTACK.username= "victoriaarda1";
BROWSERSTACK.accesskey = "Csjpsa97AQqfqypSgphy";
SAUCELABS.username = "";
SAUCELABS.accesskey = "";
GOOGLE.spreadsheetId=1PZRST-Fx_qpTjm2BCCSwmTx_QXB_BsmUCI63iM-myC8
GOOGLE.range=A2:A8
MYSQLJDBC.driver =com.mysql.jdbc.Driver
MYSQLJDBC.url =jdbc:mysql://localhost:3306/PNT?serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName = root
MYSQLJDBC.password = abcd1234